# TeleTrackerBackEnd

./: .gitignore  README.md  TeleTracker.sln
TeleTracker/: Program.cs  Startup.cs  TeleTracker.csproj
TeleTracker.BLL/: Class1.cs  TeleTracker.BLL.csproj
TeleTracker.BLL.Tests/: ShowsControllerTests.cs
TeleTracker.BLL/Interfaces/: ICosmosConfiguration.cs  IServiceConfiguration.cs  IShowAPI.cs
TeleTracker.BLL/Services/: CosmosConfiguration.cs  MovieService.cs  ServiceConfiguration.cs  ShowService.cs  SubscriptionService.cs  TheMovieDB.cs  UserAuthenticationService.cs
TeleTracker.Core/: TeleTracker.Core.csproj
TeleTracker.Core/Common/: CriteriaValueEnum.cs
TeleTracker.Core/DTOs/: EpisodeDTO.cs  MovieDTO.cs  SeasonDTO.cs  ShowDTO.cs  ShowPopularityDTO.cs  ShowSubscriptionDTO.cs  UserDTO.cs  UserForRegisterDTO.cs
TeleTracker.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IMovieService.cs  IShowService.cs  ISubscriptionService.cs
TeleTracker.Core/Models/: User.cs  UserSubscription.cs
TeleTracker.DAL/: TeleTracker.DAL.csproj
TeleTracker.DAL/Migrations/: 20200207111549_InitialSetup.Designer.cs  20200207111549_InitialSetup.cs  20200207122154_FixHashTypoOnUserModel.Designer.cs  20200207122154_FixHashTypoOnUserModel.cs  TeleTrackerContextModelSnapshot.cs
TeleTracker.DAL/Models/: TeleTrackerContext.cs
TeleTracker.DAL/Repositories/: AuthRepository.cs
TeleTracker.Tests/: ShowsControllerTests.cs  TeleTracker.Tests.csproj  UsersControllerTests.cs
TeleTracker.Tests/API/: MoviesControllerTests.cs  ShowsControllerTests.cs  UsersControllerTests.cs
TeleTracker.Tests/BLL/: UserAuthenticationTests.cs
TeleTracker/Controllers/: AuthController.cs  MoviesController.cs  SearchController.cs  ShowsController.cs  UsersController.cs  ValuesController.cs
TeleTracker/CustomResponses/: ICustomResponse.cs  SubscribeToShowResponse.cs  SuccessfulSubscribeResponse.cs
TeleTracker/DTOs/: ShowDTO.cs  UserDTO.cs
TeleTracker/Helpers/: ControllerContextHelper.cs  Extensions.cs
TeleTracker/Models/: UserForLoginDTO.cs  UserForRegisterDTO.cs
TeleTracker/Properties/: launchSettings.json
